{
  "name": "class-to-mongoose-schema",
  "version": "2.0.0",
  "description": "Enables inheritance of Mongoose Schema via JavaScript Classes",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eeyang92/class-to-mongoose-schema.git"
  },
  "scripts": {
    "pre-pub:patch": "npm run _pre-pub -- patch",
    "pre-pub:minor": "npm run _pre-pub -- minor",
    "pre-pub:major": "npm run _pre-pub -- major",
    "_pre-pub": "npm run build && npm version -f",
    "pub": "git push --tags origin master && npm publish",
    "build": "rm -rf dist/* && ./node_modules/.bin/babel ./src/index.js  > ./dist/index.js"
  },
  "author": {
    "name": "Eric Yang",
    "email": "eeyang92@gmail.com"
  },
  "keywords": [
    "mongoose",
    "class",
    "schema",
    "orm"
  ],
  "license": "MIT",
  "peerDependencies": {
    "mongoose": "^4.9.7"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0"
  }
}
