{
  "name": "class-to-mongoose-schema",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "pre-pub:patch": "npm run _pre-pub -- patch",
    "pre-pub:minor": "npm run _pre-pub -- minor",
    "pre-pub:major": "npm run _pre-pub -- major",
    "_pre-pub": "npm run build && npm version -f",
    "pub": "git push --tags origin master && npm publish",
    "build": "rm -rf dist/* && ./node_modules/.bin/babel ./src/index.js  > ./dist/index.js"
  },
  "author": {
    "name": "Eric Yang",
    "email": "eeyang92@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "mongoose": "^4.9.7"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0"
  }
}
